{
  "properties": {
    "MONGODB_URI": "mongodb+srv://Rana:%40Kabish000@talkwetalk-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "FRONTEND_URL": "*",
    "JWT_SECRET": "talkwetalk-jwt-secret-key-2024",
    "NODE_ENV": "production",
    "SCM_DO_BUILD_DURING_DEPLOYMENT": "true",
    "NPM_CONFIG_PRODUCTION": "false",
    "YARN_PRODUCTION": "false"
  }
}
